<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate money</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Petemoss&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Petemoss&display=swap" rel="stylesheet">
    <style>
        body{
        margin:0px;
        padding:0px;
        background: url('Bg4.jpg');
        color:white;
        }  
        .left{
            display:inline-block;
            
            position:absolute;
            left:34px;
            top:20px;
            font-family: 'Petemoss', cursive;
        } 
        .left img{
            width:72px;
            filter:invert(100%)
        }
        .left div{
            text-align: center;
        }
        .parent{
            display:block;
            width:33%;
            margin:20px auto;
            text-align:center;
            font-size: 47px;}
        .p2
        {
            display:inline-block;
           position:absolute;
            right:34px;
            top: 20px;
            color:#FFFF00;}
        .navbar
        {
            display:inline-block;
            color:#FFFF00;        }
        .navbar li{
            display:inline-block;
            color:#FFFF00;
            font-size:32px;}
        .navbar li a{
            color:#FFFF00;
            text-decoration: none;
            padding:34px 23px;}
        .navbar li a:hover{
            text-decoration:underline;
            color:#FFFF00;
        }
        .active{
            position:relative; 
            top:30px;
            text-align:center;
            font-size: 20px;
            
        }
        .division{
            position:relative;
            font-size:22px;
            text-align: right;
            
        }
        .terra{
            position:relative;
            top:50px;
            text-align: center;
            
                        
        }
     </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="Logo.mpng" alt="">
                   </div>
        <div class="parent">
            HAPPY CLUB
            <div class="division">LEADING TO HAPPINESS!!!!</div>
        </div>
        <div class="p2">
            <ul class="navbar">
                <li><a href="https://fahad-copter.github.io/NGO/">Home</a></li>
                <li><a href="Contact Us Info.html" target="_main">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="terra">
        <a href="cloth donation form.html" target='_main'> <img src="Charity Life Logo.jpg" height=232px alt=""></a>
    
   <div class="active">
        <p>Happy club is a great initiative taken, it's main goal is to provide happiness to all the needy persons who cannot afford there basic needs. We try to help them with there basic needs. Due to high increase in tax and increasing amount of the basic needs the povert level is increasing and it is not good even for our economics.The poor people are becoming more poor and rich are becoming more richer.It might be due to corruption but nothing can be done with the government, but can we have initiative to help those needy person to come out from such a situation.Our main goal of this website is that it helps the needy person to have there basic needs.We are here to serve our nation so we also want that you can also serve the nation by donating some amount of money to the nation which would help the economics of India to be better and also the needy person need not to do any compromise.You can have your contribution by clicking on this button given below. Your contribution is a means of happiness and pleasure to all those people who are not able to have their basic needs</p>
         
    </div>
    </body>
</html>

        
